HotelManagement/HotelManagement/PresentationLayer/AttendanceInfor.xaml

<Window x:Class="HotelManagement.PresentationLayer.AttendanceInfor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.PresentationLayer"
        mc:Ignorable="d"

        Background="Transparent" WindowStyle="None" AllowsTransparency="True"
        Title="AttendanceInfor" Height="380" Width="310">
    <Grid>
        <Border Background="White" CornerRadius="10" Height="380" Width="310">
            <StackPanel Background="Transparent" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Date" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_Name-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_Date" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                        <!--<Label Content="State" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        --><!--cb_State--><!--
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <ComboBox x:Name="cb_State" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>-->
                        <Label Content="Note" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_Note-->
                        <Border CornerRadius="5" Width="252" Height="200" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_Note" AcceptsReturn="True" TextWrapping="Wrap" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Top"  Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <!--Button Cancel-->
                            <Border Margin="90 20 0 0" CornerRadius="15" Background="White" Height="36" Width="90" BorderThickness="1" BorderBrush="#4C00A3" >
                                <Button x:Name="btn_Cancel" Content="Cancel" Width="90" FontSize="14" FontWeight="SemiBold"  Background="Transparent" Foreground="#4C00A3" BorderThickness="0" HorizontalAlignment="Center" Click="btn_Cancel_Click" />
                            </Border>
                            <!--Button Save-->
                            <Border Margin="10 20 0 0" CornerRadius="15" Background="#4C00A3" Height="36" Width="90" >
                                <Button x:Name="btn_Save" Width="90" Content="Save" FontSize="14" FontWeight="SemiBold"  Background="Transparent" Foreground="White" BorderThickness="0" HorizontalAlignment="Center" Click="btn_Save_Click" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <!--<StackPanel Grid.Column="1" Margin="0,0,0,-31">
                        <Label Content="User name" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        --><!--txt_DayStart--><!--
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_UserName" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                        <Label Content="Password" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        --><!--txt_Position--><!--
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_Password" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>

                        <StackPanel Orientation="Horizontal">
                            --><!--Button Cancel--><!--
                            <Border Margin="90 160 0 0" CornerRadius="15" Background="White" Height="36" Width="90" BorderThickness="1" BorderBrush="#4C00A3" >
                                <Button x:Name="btn_Cancel" Content="Cancel" Width="90" FontSize="14" FontWeight="SemiBold"  Background="Transparent" Foreground="#4C00A3" BorderThickness="0" HorizontalAlignment="Center" Click="btn_Cancel_Click" />
                            </Border>
                            --><!--Button Save--><!--
                            <Border Margin="10 160 0 0" CornerRadius="15" Background="#4C00A3" Height="36" Width="90" >
                                <Button x:Name="btn_Save" Width="90" Content="Save" FontSize="14" FontWeight="SemiBold"  Background="Transparent" Foreground="White" BorderThickness="0" HorizontalAlignment="Center" Click="btn_Save_Click" />
                            </Border>
                        </StackPanel>
                    </StackPanel>-->

                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
