HotelManagement/HotelManagement/PresentationLayer/Attendance.xaml

<UserControl x:Class="HotelManagement.PresentationLayer.Attendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="770">
  
        <Grid>
        <StackPanel Background="Transparent" >
            <StackPanel Height="50" Orientation="Horizontal" >
                <!--Search-->
                <Border Width="262" Height="40" HorizontalAlignment="Left" Margin="10 5 0 0" CornerRadius="15" Background="White" BorderThickness="1" BorderBrush="#9081E4" >
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <Border Margin="3 0 0 0" Width="30" Height="30">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Search.png"/>
                            </Border.Background>
                        </Border>
                        <TextBox x:Name="txt_Search" Width="220" BorderThickness="0" FontFamily="Segoe UI" Foreground="#7F000000" FontSize="14" VerticalContentAlignment="Center" />
                    </StackPanel>
                </Border>
                <!--Button Checkin-->
                <Border Margin="165 5 0 0" CornerRadius="20" Background="#F3E5FF" Height="40" Width="75">
                    <Button x:Name="btn_Checkin" Content="Checkin" FontSize="16" FontWeight="SemiBold"  Background="Transparent" Foreground="#4C00A3" BorderThickness="0" Click= "btn_Checkin_Click" Height="40" VerticalAlignment="Top" />
                </Border>
                <!--Button Leave register-->
                <Border Margin="10 5 0 0" CornerRadius="20" Background="#F3E5FF" Height="40" Width="126">
                    <Button x:Name="btn_LeaveRegister" Content="Leave Register" FontSize="16" FontWeight="SemiBold"  Background="Transparent" Foreground="#4C00A3" BorderThickness="0" Click= "btn_LeaveRegister_Click" Height="40" VerticalAlignment="Top" />
                </Border>
                <!--Button Update-->
                <Border Margin="10 5 0 0" CornerRadius="20" Background="White" Height="40" Width="96" BorderThickness="1" BorderBrush="#4C00A3">
                    <Button x:Name="btn_Update" Content="Update" FontSize="16" FontWeight="SemiBold"  Background="Transparent" Foreground="#4C00A3" BorderThickness="0" Click="btn_Update_Click" />
                </Border>
            </StackPanel>
            <StackPanel Height="495" Background="Transparent">
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      x:Name="DataGridAttendance" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" IsReadOnly="True" CanUserResize="False" Width="auto" />
                    <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeeName}" IsReadOnly="True" CanUserResize="False" Width="auto" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="State" Binding="{Binding SState}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Note" Binding="{Binding Note}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Employee ID" Binding="{Binding EmployeeId}" IsReadOnly="True" CanUserResize="False" Width="auto" />
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="State" Binding="{Binding SState}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Note" Binding="{Binding Note}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>
    </Grid>

</UserControl>
