HotelManagement/HotelManagement/PresentationLayer/Bill.xaml

<UserControl x:Class="HotelManagement.PresentationLayer.Bill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.PresentationLayer"
             mc:Ignorable="d" 
                                  d:DesignHeight="545" d:DesignWidth="750">
    <Grid>
        <StackPanel Background="Transparent" >
            <StackPanel Height="50" Orientation="Horizontal" >

                <!--Search-->
                <Border Width="330" Height="40" HorizontalAlignment="Left" Margin="10 5 0 0" CornerRadius="20" Background="White" BorderThickness="1" BorderBrush="#9081E4" >
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <Border Margin="4 0 0 0" Width="20" Height="20">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Search.png"/>
                            </Border.Background>
                        </Border>
                        <TextBox x:Name="txt_Search" Width="200" Height="30" Margin="5 0 0 0" BorderThickness="0" FontFamily="Segoe UI" Foreground="#7F000000" FontSize="14" VerticalContentAlignment="Center" />
                        <Border Width="90" Height="30" HorizontalAlignment="Left" Margin="5 0 0 0" CornerRadius="15" Background="White" BorderThickness="1" BorderBrush="#9081E4">
                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <ComboBox x:Name="Combobox_TypeSearch" Margin="10 0 0 0" Background="Transparent" Width="70" Height="22"  BorderThickness="0" FontFamily="Segoe UI" FontWeight="Medium" Foreground="#7F000000" FontSize="12" >
                                </ComboBox>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!--DataGridView-->
            <StackPanel Height="495" Background="Transparent">
                <DataGrid x:Name="DataGridBill" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
