HotelManagement/HotelManagement/PresentationLayer/Bill.xaml

<UserControl x:Class="HotelManagement.PresentationLayer.Bill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.PresentationLayer"
             mc:Ignorable="d" 
                                  d:DesignHeight="545" d:DesignWidth="770">
    <Grid>
        <StackPanel Background="Transparent" >
            <StackPanel Height="50" Orientation="Horizontal" >
                <!--Button Checkin-->
                <Border x:Name="BdCheckin" Margin="10 10 0 0" CornerRadius="15" Background="White" Height="30" Width="80" BorderThickness="1" BorderBrush="#7F000000" >
                    <Button x:Name="btn_Checkin" Content="Checkin" FontSize="12" FontWeight="Medium"  Background="Transparent" Foreground="#7F000000" BorderThickness="0" Click="btn_Checkin_Click" />
                </Border>
                <!--Button Checkout-->
                <Border x:Name="BdCheckout" Margin="5 10 0 0" CornerRadius="15" Background="White" Height="30" Width="80" BorderThickness="1" BorderBrush="#7F000000" >
                    <Button x:Name="btn_Checkout" Content="Checkout" FontSize="12" FontWeight="Medium"  Background="Transparent" Foreground="#7F000000" BorderThickness="0" Click="btn_Checkout_Click" />
                </Border>
                <!--Search-->
                <Border Width="262" Height="40" HorizontalAlignment="Left" Margin="325 5 0 0" CornerRadius="15" Background="White" BorderThickness="1" BorderBrush="#9081E4" >
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <Border Margin="3 0 0 0" Width="30" Height="30">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Search.png"/>
                            </Border.Background>
                        </Border>
                        <TextBox x:Name="txt_Search" Width="220" BorderThickness="0" FontFamily="Segoe UI" Foreground="#7F000000" FontSize="14" VerticalContentAlignment="Center" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <!--DataGridView-->
            <StackPanel Height="495" Background="Transparent">
                <DataGrid x:Name="DataGridGuest" Margin="10" Height="470 " d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
