HotelManagement/HotelManagement/PresentationLayer/Booking.xaml

<UserControl x:Class="HotelManagement.PresentationLayer.Booking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="770">

    <UserControl.Resources>
        <local:MoneyConverter x:Key="moneyConverter"></local:MoneyConverter>
        <local:PhoneConverter x:Key="phoneConverter"></local:PhoneConverter>
    </UserControl.Resources>

    <Grid>
        <StackPanel Background="Transparent" >
            <StackPanel Height="50" Orientation="Horizontal" >
                <!--Search-->
                <Border Width="262" Height="40" HorizontalAlignment="Left" Margin="10 5 0 0" CornerRadius="15" Background="White" BorderThickness="1" BorderBrush="#9081E4" >
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <Border Margin="3 0 0 0" Width="30" Height="30">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Search.png"/>
                            </Border.Background>
                        </Border>
                        <TextBox x:Name="txt_Search" Width="220" BorderThickness="0" FontFamily="Segoe UI" Foreground="#7F000000" FontSize="14" VerticalContentAlignment="Center" />
                    </StackPanel>
                </Border>
                <!--Button Add-->
                <Border Margin="325 5 0 0" CornerRadius="20" Background="#F3E5FF" Height="40" Width="75">
                    <Button x:Name="btn_Add" Content="Add" FontSize="16" FontWeight="SemiBold"  Background="Transparent" Foreground="#4C00A3" BorderThickness="0" Click= "btn_Add_Click" />
                </Border>

                <!--btn_Cancel-->
                <Border Margin="10 5 0 0" CornerRadius="20" Background="White" Height="40" Width="96" BorderThickness="1" BorderBrush="#4C00A3">
                    <Button x:Name="btn_Cancel" Content="Cancel" FontSize="18" FontWeight="SemiBold"  Background="Transparent" Foreground="#4C00A3" BorderThickness="0" Click="btn_Cancel_Click" />

                <!--Button Delete-->
                <Border Margin="10 5 0 0" CornerRadius="20" Background="White" Height="40" Width="75" BorderThickness="1" BorderBrush="#4C00A3">
                    <Button x:Name="btn_Delete" Content="Delete" FontSize="16" FontWeight="SemiBold"  Background="Transparent" Foreground="#4C00A3" BorderThickness="0" Click="btn_Delete_Click" />

                </Border>
            </StackPanel>

            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      x:Name="DataGridBooking" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Room Type" Binding="{Binding RoomTypeName}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Checkin Date" Binding="{Binding CheckinDate}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Total day" Binding="{Binding TotalDay, Converter={StaticResource moneyConverter}}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total, Converter={StaticResource moneyConverter}}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
