HotelManagement/HotelManagement/PresentationLayer/Dashboard.xaml

<UserControl x:Class="HotelManagement.PresentationLayer.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="770">
    <Grid>
        <StackPanel Background="Transparent">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition  Height="160"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Border Width="142" Height="180" Margin="10" CornerRadius="13" Background="#0A000000" Padding="3">
                        <Border  CornerRadius="10" Background="White" >
                            <StackPanel Background="Transparent">
                                <Border Width="70" Height="70" Margin="0 5 0 0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resources/bed.png" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <Label x:Name="labelAvaliable" Grid.Column="1" Content="100" FontSize="26" FontWeight="SemiBold" Padding="10" FontFamily="Segoe UI" Foreground="#4C00A3" HorizontalAlignment="Center" />
                                <Label  Content="Available room" FontSize="14" FontWeight="Regular" Padding="10" FontFamily="Segoe UI" Foreground="#CC000000" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Border>
                    <Border Width="142" Height="180" Margin="40 10 10 10" CornerRadius="13" Background="#0A000000" Padding="3">
                        <Border  CornerRadius="10" Background="White" >
                            <StackPanel Background="Transparent">
                                <Border Width="70" Height="70" Margin="0 5 0 0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resources/Calendar-check.png" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <Label x:Name="labelBooking" Grid.Column="1" Content="100" FontSize="26" FontWeight="SemiBold" Padding="10" FontFamily="Segoe UI" Foreground="#4C00A3" HorizontalAlignment="Center" />
                                <Label   Content="Booking" FontSize="14" FontWeight="Regular" Padding="10" FontFamily="Segoe UI" Foreground="#CC000000" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Border>
                    <Border Width="142" Height="180" Margin="40 10 10 10" CornerRadius="13" Background="#0A000000" Padding="3">
                        <Border  CornerRadius="10" Background="White" >
                            <StackPanel Background="Transparent">
                                <Border Width="70" Height="70" Margin="0 5 0 0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resources/Location.png" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <Label x:Name="labelCheckin" Grid.Column="1" Content="100" FontSize="26" FontWeight="SemiBold" Padding="10" FontFamily="Segoe UI" Foreground="#4C00A3" HorizontalAlignment="Center" />
                                <Label   Content="Today's check in" FontSize="14" FontWeight="Regular" Padding="10" FontFamily="Segoe UI" Foreground="#CC000000" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Border>
                    <Border Width="142" Height="180" Margin="40 10 10 10" CornerRadius="13" Background="#0A000000" Padding="3">
                        <Border  CornerRadius="10" Background="White" >
                            <StackPanel Background="Transparent">
                                <Border Width="70" Height="70" Margin="0 5 0 0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resources/guests (1).png" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <Label x:Name="labelGuests" Grid.Column="1" Content="100" FontSize="26" FontWeight="SemiBold" Padding="10" FontFamily="Segoe UI" Foreground="#4C00A3" HorizontalAlignment="Center" />
                                <Label   Content="Guests check in " FontSize="14" FontWeight="Regular" Padding="10" FontFamily="Segoe UI" Foreground="#CC000000" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Border>
                </StackPanel>
                <!--Rooms-->
                <StackPanel Grid.Row="1" Background="Transparent">
                    <Border Width="751" Height="140" Margin="10 10 0 0 " CornerRadius="18" Background="#0A000000" Padding="3" HorizontalAlignment="Left">
                        <Border Background="White" CornerRadius="15">
                            <StackPanel>
                                <Label  Tag="Rooms" FontSize="18" FontWeight="Medium"  Padding="10" FontFamily="Segoe UI" HorizontalAlignment="Left" Width="110" >
                                    <TextBlock TextDecorations="Underline" Text="{Binding Path=Tag, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Label}}}" />
                                </Label>
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"  >
                                    <StackPanel x:Name="panelRooms" Orientation="Horizontal" Height="87">
                                        
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    </Border>
                </StackPanel>
                <!--Vouchers-->
                <StackPanel Grid.Row="2" Background="Transparent">
                    <Border Width="751" Height="140" Margin="10 10 0 0 " CornerRadius="18" Background="#0A000000" Padding="3" HorizontalAlignment="Left">
                        <Border Background="White" CornerRadius="15">
                            <StackPanel>
                                <Label  Grid.Column="1" Tag="Vouchers" FontSize="18" FontWeight="Medium"  Padding="10" FontFamily="Segoe UI" HorizontalAlignment="Left" Width="110" >
                                    <TextBlock TextDecorations="Underline" Text="{Binding Path=Tag, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Label}}}" />
                                </Label>
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"  >
                                    <StackPanel x:Name="panelVouchers" Orientation="Horizontal" Height="87">
                                       
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
