HotelManagement/HotelManagement/PresentationLayer/DBoardVoucher.xaml

<UserControl x:Class="HotelManagement.PresentationLayer.DBoardVoucher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.PresentationLayer"
             mc:Ignorable="d" 
                      d:DesignHeight="87" d:DesignWidth="160">
    <Border Margin="10 3 0 3 " Width="150" Height="80" CornerRadius="10" BorderThickness="1" BorderBrush="Black" Background="White">
        <StackPanel>
            <Label  x:Name="VoucherType" Content="Family deal" FontSize="14" FontWeight="Medium" Padding="5" FontFamily="Segoe UI" Foreground="Black" HorizontalAlignment="Left" />
            <Border x:Name="EDayBorder" Width="70" Height="20" HorizontalAlignment="Left" Margin="5 0 0 0" CornerRadius="10" Background="#FAC5C1" >
                <Label x:Name="EDayLabel"  Content="24/11/2023" FontSize="9" FontWeight="Medium" Padding="5" FontFamily="Segoe UI" Foreground="#F04438" HorizontalAlignment="Center"  />
            </Border>
            <StackPanel Orientation="Horizontal">
                <Label Name="Discount" Margin="5 0 0 0" Content="-25%" FontSize="14" FontWeight="Medium" Padding="5" FontFamily="Segoe UI" Foreground="#FF1493"  />
                <Label Content="/ Bill" FontSize="12" FontWeight="Medium" FontFamily="Segoe UI" Foreground="Black" VerticalAlignment="Bottom" Height="26"  />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
