HotelManagement/HotelManagement/PresentationLayer/Employee.xaml

<Window x:Class="HotelManagement.PresentationLayer.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.PresentationLayer"
        mc:Ignorable="d"
           WindowStartupLocation="CenterScreen" Background="Transparent"
    WindowStyle="None" AllowsTransparency="True" Height="600" Width="950" >
    <Border CornerRadius="15"  Background="#FAFBFF" Height="600" Width="950">
        <Grid HorizontalAlignment="Right" Width="950" >
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Border Grid.Row="0" CornerRadius="15 15 0 0" Background="#B9B4EE">
                <StackPanel Grid.Row="0" Width="950" Background="Transparent">
                    <Grid Width="950" Height="55">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="124"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="36"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" CornerRadius="10"  Height="36" Width="36" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="19,0,0,0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/logo.png" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                        <Label Grid.Column="1" Content="4xT Hotel" FontSize="18" FontWeight="SemiBold" Padding="10" FontFamily="Segoe UI" Foreground="#4C00A3" VerticalContentAlignment="Center"/>

                        <Border Grid.Column="3" CornerRadius="20" Background="#E2D8FB" Margin="6,10,10,9">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border  CornerRadius="20" Width="36" Height="36" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="White" VerticalAlignment="Center">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resources/user.png" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <Label x:Name="labelAdmin" Grid.Column="1" Content="Admin" FontSize="14" FontWeight="SemiBold" Padding="10" FontFamily="Segoe UI" Foreground="White" VerticalAlignment="Top" />
                            </Grid>
                        </Border>

                        <Button x:Name="btn_Exit" Width="30" Height="30" BorderThickness="0" Grid.Column="5" Click="btn_Exit_Click"   >
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/cross.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btn_Minimize" Width="36" Height="36" BorderThickness="0" Grid.Column="4"  Click="btn_Minimize_Click"  >
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/minimize-sign.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </StackPanel>

            </Border>
            <!--Main(Menu + Data)-->
            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="Transparent">
                <Border Background="#FAFBFF" CornerRadius="0 0 15 15">
                    <!--Menu-->
                    <StackPanel  Width="180" HorizontalAlignment="Left" Background="Transparent">
                        <Grid Height="545">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <!--Dashboard-->
                            <Border x:Name="Dashboards"  Background="White"  CornerRadius="15" Grid.Row="0" Margin="5,0,5,0">
                                <StackPanel  Orientation="Horizontal" Background="Transparent" >
                                    <Border Height="28" Width="28" Margin="8 4 0 0" HorizontalAlignment="Left" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush  Stretch="Fill" ImageSource="/Resources/dashboard.png"/>
                                        </Border.Background>
                                    </Border>
                                    <Button x:Name="btn_Dashboard" Content="Dashboard" Width="134" Height="45" FontSize="16" FontWeight="SemiBold" Background="Transparent" Foreground="#7F000000"  BorderThickness="0"  />
                                </StackPanel>
                            </Border>
                            <!--Room-->
                            <Border x:Name="Rooms"  Background="White"  CornerRadius="15" Grid.Row="1" Margin="5,0,5,0">
                                <StackPanel  Orientation="Horizontal" Background="Transparent" >
                                    <Border Height="28" Width="28" Margin="8 4 0 0" HorizontalAlignment="Left" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush  Stretch="Fill" ImageSource="/Resources/double-bed.png"/>
                                        </Border.Background>
                                    </Border>
                                    <Button x:Name="btn_Room" Content="Room" Width="134" Height="45" FontSize="16" FontWeight="SemiBold" Background="Transparent" Foreground="#7F000000"  BorderThickness="0"  />
                                </StackPanel>
                            </Border>
                            <!--Guest-->
                            <Border x:Name="Guests"  Background="White"  CornerRadius="15" Grid.Row="2" Margin="5,0,5,0">
                                <StackPanel  Orientation="Horizontal" Background="Transparent" >
                                    <Border Height="28" Width="28" Margin="8 4 0 0" HorizontalAlignment="Left" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush  Stretch="Fill" ImageSource="/Resources/guests.png"/>
                                        </Border.Background>
                                    </Border>
                                    <Button x:Name="btn_Guest" Content="Guest" Width="134" Height="45" FontSize="16" FontWeight="SemiBold" Background="Transparent" Foreground="#7F000000"  BorderThickness="0"  />
                                </StackPanel>
                            </Border>
                            <!--Booking-->
                            <Border x:Name="Bookings"  Background="White"  CornerRadius="15" Grid.Row="3" Margin="5,0,5,0">
                                <StackPanel  Orientation="Horizontal" Background="Transparent" >
                                    <Border Height="28" Width="28" Margin="8 4 0 0" HorizontalAlignment="Left" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush  Stretch="Fill" ImageSource="/Resources/calendar.png"/>
                                        </Border.Background>
                                    </Border>
                                    <Button x:Name="btn_Booking" Content="Booking" Width="134" Height="45" FontSize="16" FontWeight="SemiBold" Background="Transparent" Foreground="#7F000000"  BorderThickness="0"  />
                                </StackPanel>
                            </Border>
                            <!--Employee-->
                            <Border x:Name="Employees" Background="#F3E5FF"  CornerRadius="15" Grid.Row="4" Margin="5,0,5,0">
                                <StackPanel  Orientation="Horizontal" Background="Transparent" >
                                    <Border Height="28" Width="28" Margin="8 4 0 0" HorizontalAlignment="Left" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush  Stretch="Fill" ImageSource="/Resources/employee.png"/>
                                        </Border.Background>
                                    </Border>
                                    <Button x:Name="btn_Employee" Content="Employee" Width="134" Height="45" FontSize="16" FontWeight="SemiBold" Background="Transparent" Foreground="#C379E2"  BorderThickness="0"  />
                                </StackPanel>
                            </Border>
                            <!--Voucher-->
                            <Border x:Name="Vouchers"  Background="White"  CornerRadius="15" Grid.Row="5" Margin="5,0,5,0">
                                <StackPanel  Orientation="Horizontal" Background="Transparent" >
                                    <Border Height="28" Width="28" Margin="8 4 0 0" HorizontalAlignment="Left" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush  Stretch="Fill" ImageSource="/Resources/coupon.png"/>
                                        </Border.Background>
                                    </Border>
                                    <Button x:Name="btn_Voucher" Content="Voucher" Width="134" Height="45" FontSize="16" FontWeight="SemiBold" Background="Transparent" Foreground="#7F000000"  BorderThickness="0"  />
                                </StackPanel>
                            </Border>
                            <!--Report-->
                            <Border x:Name="Reports"  Background="White"  CornerRadius="15" Grid.Row="6" Margin="5,0,5,0">
                                <StackPanel  Orientation="Horizontal" Background="Transparent" >
                                    <Border Height="28" Width="28" Margin="8 4 0 0" HorizontalAlignment="Left" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush  Stretch="Fill" ImageSource="/Resources/report.png"/>
                                        </Border.Background>
                                    </Border>
                                    <Button x:Name="btn_Report" Content="Report" Width="134" Height="45" FontSize="16" FontWeight="SemiBold" Background="Transparent" Foreground="#7F000000"  BorderThickness="0"  />
                                </StackPanel>
                            </Border>
                            <!--Logout-->
                            <Border x:Name="Logout"  Background="White"  CornerRadius="15" Grid.Row="8" Margin="5,0,5,0">
                                <StackPanel  Orientation="Horizontal" Background="Transparent" >
                                    <Border Height="28" Width="28" Margin="8 4 0 0" HorizontalAlignment="Left" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush  Stretch="Fill" ImageSource="/Resources/log-out.png"/>
                                        </Border.Background>
                                    </Border>
                                    <Button x:Name="btn_Logout" Content="Log out" Width="134" Height="45" FontSize="16" FontWeight="SemiBold" Background="Transparent" Foreground="#7F000000"  BorderThickness="0" Click="btn_Logout_Click"  />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>
                <!--Data-->
                <StackPanel Width="770" Background="Transparent" >
                    <StackPanel Height="50" Orientation="Horizontal" >
                        <!--Search-->
                        <Border Width="262" Height="40" HorizontalAlignment="Left" Margin="10 5 0 0" CornerRadius="15" Background="White" BorderThickness="1" BorderBrush="#9081E4" >
                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <Border Margin="3 0 0 0" Width="30" Height="30">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resources/Search.png"/>
                                    </Border.Background>
                                </Border>
                                <TextBox x:Name="txt_Search" Width="220" BorderThickness="0" FontFamily="Segoe UI" Foreground="#7F000000" FontSize="14" VerticalContentAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <!--Button Add-->
                        <Border Margin="285 5 0 0" CornerRadius="20" Background="#F3E5FF" Height="40" Width="96">
                            <Button x:Name="btn_Add" Content="Add" FontSize="18" FontWeight="SemiBold"  Background="Transparent" Foreground="#4C00A3" BorderThickness="0" Click= "btn_Add_Click" />
                        </Border>
                        <!--Button Delete-->
                        <Border Margin="10 5 0 0" CornerRadius="20" Background="White" Height="40" Width="96" BorderThickness="1" BorderBrush="#4C00A3">
                            <Button x:Name="btn_Delete" Content="Delete" FontSize="18" FontWeight="SemiBold"  Background="Transparent" Foreground="#4C00A3" BorderThickness="0" Click="btn_Delete_Click" />
                        </Border>
                    </StackPanel>
                    <!--DataGridView-->
                    <StackPanel Height="495" Background="Transparent">
                        <DataGrid x:Name="DataGridEmployee" Margin="10" Height="470 " d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
