HotelManagement/HotelManagement/PresentationLayer/Employeeinfo.xaml

<Window x:Class="HotelManagement.PresentationLayer.Employeeinfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.PresentationLayer"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Background="Transparent" WindowStyle="None" AllowsTransparency="True" Height="450" Width="600">
    <Grid>
        <Border Background="White" CornerRadius="10" Height="450" Width="600">
            <StackPanel Background="Transparent" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Name" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_Name-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_Name" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                        <Label Content="Citizen ID" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_CCCD-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_CCCD" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                        <Label Content="Phone number" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_Phone-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_Phone" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                        <Label Content="Birthday" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_Birthday-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_Birthday" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                        <Label Content="Day start" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_DayStart-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_DayStart" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                        <!--Sex-->
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Sex: " Margin="23 25 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="50" />
                            <CheckBox x:Name="Checkbox_Male" Content="Male" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 5" FontFamily="Segoe UI"/>
                            <!--<CheckBox x:Name="Checkbox_Female" Content="Female" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="45  0 0 5" FontFamily="Segoe UI"/>-->
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        
                        <Label Content="Position" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_Position-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <!--<TextBox x:Name="txt_Position" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />-->
                            <ComboBox Name="cbb_Position" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0"/>
                        </Border>
                        <Label Content="Salary" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_Salary-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_Salary" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                        <Label Content="User name" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_DayStart-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_UserName" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                        <Label Content="Password" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_Position-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_Password" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                        <!--Sex-->
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Available: " Margin="23 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="60" />
                            <CheckBox x:Name="Checkbox_IsAvailable" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 5" FontFamily="Segoe UI"/>
                            <!--<CheckBox x:Name="Checkbox_Female" Content="Female" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="45  0 0 5" FontFamily="Segoe UI"/>-->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--Button Cancel-->
                            <Border Margin="90 80 0 0" CornerRadius="15" Background="White" Height="36" Width="90" BorderThickness="1" BorderBrush="#4C00A3" >
                                <Button x:Name="btn_Cancel" Content="Cancel" Width="90" FontSize="14" FontWeight="SemiBold"  Background="Transparent" Foreground="#4C00A3" BorderThickness="0" HorizontalAlignment="Center" Click="btn_Cancel_Click" />
                            </Border> 
                            <!--Button Save-->
                            <Border Margin="10 80 0 0" CornerRadius="15" Background="#4C00A3" Height="36" Width="90" >
                                <Button x:Name="btn_Save" Width="90" Content="Save" FontSize="14" FontWeight="SemiBold"  Background="Transparent" Foreground="White" BorderThickness="0" HorizontalAlignment="Center" Click="btn_Save_Click" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
