HotelManagement/HotelManagement/PresentationLayer/Guest.xaml

<UserControl x:Class="HotelManagement.PresentationLayer.Guest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.PresentationLayer"
             mc:Ignorable="d" 
                      d:DesignHeight="545" d:DesignWidth="770">
    <UserControl.Resources>
        <local:MoneyConverter x:Key="moneyConverter"></local:MoneyConverter>
        <local:PhoneConverter x:Key="phoneConverter"></local:PhoneConverter>
    </UserControl.Resources>

    <Grid>
        <StackPanel Background="Transparent" >
            <StackPanel Height="50" Orientation="Horizontal" >
                <!--Button Checkin-->
                <Border x:Name="BdCheckin" Margin="10 10 0 0" CornerRadius="15" Background="White" Height="30" Width="80" BorderThickness="1" BorderBrush="#7F000000" >
                    <Button x:Name="btn_Checkin" Content="Checkin" FontSize="12" FontWeight="Medium"  Background="Transparent" Foreground="#7F000000" BorderThickness="0" Click="btn_Checkin_Click" />
                </Border>
                <!--Button Checkout-->
                <Border x:Name="BdCheckout" Margin="5 10 0 0" CornerRadius="15" Background="White" Height="30" Width="80" BorderThickness="1" BorderBrush="#7F000000" >
                    <Button x:Name="btn_Checkout" Content="Checkout" FontSize="12" FontWeight="Medium"  Background="Transparent" Foreground="#7F000000" BorderThickness="0" Click="btn_Checkout_Click" />
                </Border>
                <!--Button All-->
                <Border x:Name="BdAll" Margin="5 10 0 0" CornerRadius="15" Background="White" Height="30" Width="80" BorderThickness="1" BorderBrush="#7F000000" >
                    <Button x:Name="btn_All" Content="All(50)" FontSize="12" FontWeight="Medium"  Background="Transparent" Foreground="#7F000000" BorderThickness="0" Click="btn_All_Click" />
                </Border>
                <!--Search-->
                <Border Width="262" Height="40" HorizontalAlignment="Left" Margin="235 5 0 0" CornerRadius="15" Background="White" BorderThickness="1" BorderBrush="#9081E4" >
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <Border Margin="3 0 0 0" Width="30" Height="30">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Search.png"/>
                            </Border.Background>
                        </Border>
                        <TextBox x:Name="txt_Search" Width="220" BorderThickness="0" FontFamily="Segoe UI" Foreground="#7F000000" FontSize="14" VerticalContentAlignment="Center" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <!--DataGridView-->
            <StackPanel Height="495" Background="Transparent">
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      x:Name="DataGrid_Guest" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="CitizenId" Binding="{Binding CitizenId}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Full Name" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding FullName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Birth Day" Binding="{Binding BirthDay}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Sex" Binding="{Binding SSex}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber, Converter={StaticResource phoneConverter}}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Nationality" Binding="{Binding Nationality}" IsReadOnly="True" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
