HotelManagement/HotelManagement/PresentationLayer/Home.xaml

<UserControl x:Class="HotelManagement.PresentationLayer.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.PresentationLayer"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Loaded="UserControl_Loaded">
    <Border CornerRadius="25" Padding="10" Background="White" Height="610" Width="980">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Border CornerRadius="25" Height="200" Padding="0 0 0 20">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Margin="0 -80 500 0" x:Name="buttonBook"  Style="{StaticResource homeButton}" Width="150" Height="50" Content="Book Now" FontSize="18" Foreground="#FFFF7657">
                    <Button.Background>
                        <ImageBrush />
                    </Button.Background>
                </Button>
                <Label Content="Popular Destination:" FontSize="20" FontWeight="SemiBold" FontFamily="Yu Gothic UI Semibold" Foreground="#41B4AE" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                <Grid x:Name="Panel" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Label Content="Hotels:" FontSize="20" FontWeight="Regular" FontFamily="Yu Gothic UI Semibold" Foreground="#41B4AE" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                <Grid x:Name="Panel1" Margin="0 0 10 0" Width="670" HorizontalAlignment="Left">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Label Content="Notifications:" FontSize="20" FontWeight="SemiBold" FontFamily="Yu Gothic UI Semibold" Foreground="#41B4AE" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                <Border CornerRadius="10" Padding="0" Margin="10 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="60" Height="60" CornerRadius="10" Margin="0 0 0 0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.3">
                                    <GradientStop Color="#A0A0A0" Offset="0"/>
                                    <GradientStop Color="#A0A0A0" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Icon:PackIconMaterial Kind="Airplane" Foreground="#FF7657" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Air Ticket" FontSize="15" Foreground="#41B4AE" FontWeight="SemiBold" Margin="5 5 0 0"/>
                            <Label Content="Many airlines with cheap prices" Width="180" FontSize="10" FontWeight="SemiBold" Foreground="#A0A0A0" Margin="5 -5 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border CornerRadius="10" Padding="0" Margin="10 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="60" Height="60" CornerRadius="10" Margin="0 0 0 0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.3">
                                    <GradientStop Color="#A0A0A0" Offset="0"/>
                                    <GradientStop Color="#A0A0A0" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Icon:PackIconMaterial Kind="OfficeBuildingOutline" Foreground="#FF7657" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Hotel" FontSize="15" Foreground="#41B4AE" FontWeight="SemiBold" Margin="5 5 0 0"/>
                            <Label Content="Make reservation with the best service" Width="190" FontSize="10" FontWeight="SemiBold" Foreground="#A0A0A0" Margin="5 -5 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border CornerRadius="10" Padding="0" Margin="10 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="60" Height="60" CornerRadius="10" Margin="0 0 0 0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.3">
                                    <GradientStop Color="#A0A0A0" Offset="0"/>
                                    <GradientStop Color="#A0A0A0" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Icon:PackIconMaterial Kind="Car" Foreground="#FF7657" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Cars" FontSize="15" Foreground="#41B4AE" FontWeight="SemiBold" Margin="5 5 0 0"/>
                            <Label Content="Wide selection of cars to suit you" Width="180" FontSize="10" FontWeight="SemiBold" Foreground="#A0A0A0" Margin="5 -5 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border CornerRadius="10" Padding="0" Margin="10 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="60" Height="60" CornerRadius="10" Margin="0 0 0 0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.3">
                                    <GradientStop Color="#A0A0A0" Offset="0"/>
                                    <GradientStop Color="#A0A0A0" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Icon:PackIconMaterial Kind="TransitDetour" Foreground="#FF7657" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Tour" FontSize="15" Foreground="#41B4AE" FontWeight="SemiBold" Margin="5 5 0 0"/>
                            <Label Content="Many interesting places and activities" Width="180" FontSize="10" FontWeight="SemiBold" Foreground="#A0A0A0" Margin="5 -5 0 0"/>
                        </StackPanel>
                    </StackPanel>

                </Border>
                <Label Content="Our Gallary:" FontSize="20" FontWeight="SemiBold" FontFamily="Yu Gothic UI Semibold" Foreground="#41B4AE" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                <StackPanel Margin="0 0 0 0">
                    <Border CornerRadius="15" Height="241">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.3">
                                <GradientStop Color="#A0A0A0" Offset="0"/>
                                <GradientStop Color="#A0A0A0" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <Image Name="picHolder" Margin="0 20 0 0"  Stretch="Fill"  Width="220" Height="200" RenderTransformOrigin="0.501,0.66"/>
                            <materialDesign:TimePicker x:Name="timePic_Image"/>
                        </StackPanel>

                    </Border>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
