HotelManagement/HotelManagement/PresentationLayer/Login.xaml

<Window x:Class="HotelManagement.PresentationLayer.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.PresentationLayer"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            WindowStartupLocation="CenterScreen" Background="Transparent"
    WindowStyle="None" AllowsTransparency="True" Height="450" Width="900" 
        KeyDown="KeyEvent">
    <Border CornerRadius="30">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="570"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="25 0 0 25" BorderThickness="0" >
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/b.png" Stretch="Fill"></ImageBrush>
                </Border.Background>
            </Border>

            <Border Grid.Column="1" CornerRadius="0 25 25 0" Background="#F2E1E6" BorderThickness="0">  
                <Border CornerRadius="20" Background="#E2D8FB" Margin="10,10,10,10" >
                    <StackPanel  Background="Transparent" Margin="0,0,0,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="251" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--btn_Exit-->
                            <Button x:Name="btn_Exit"  Height="32" Width="32" BorderThickness="0" Margin="17,10,10,31" Grid.Column="1" Click="btn_Exit_Click"   >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Resources/cross.png" Stretch="Fill"/>
                                </Button.Background> 
                            </Button>
                            <Label Grid.Column="0" Content="SIGN IN" FontSize="40" FontWeight="Bold" Padding="10" FontFamily="Segoe UI" Foreground="#4C00A3"/>
                        </Grid>
                        <Label  Content="User name:" FontSize="20" FontWeight="SemiBold" Padding="5" FontFamily="Segoe UI" Foreground="White" Width="244" Height="32" Margin="0 40 0 0"/>
                        <!--Texboxusername-->
                        <Border CornerRadius="12" Width="240" Height="32" Background="White" BorderThickness="2" BorderBrush="#9081E4">
                            <TextBox x:Name="textUserName" TextWrapping="Wrap"  Width="240" Height="32" FontSize="18" Background="Transparent" BorderThickness="0" />
                        </Border>
                        <Label  Content="Password:" FontSize="20" FontWeight="SemiBold" Padding="5" FontFamily="Segoe UI" Foreground="White" Width="244" Height="32" Margin="0 20 0 0 "/>
                        <!--Texboxpass-->
                        <Border CornerRadius="12" Width="240" Height="32" Background="White" BorderThickness="2" BorderBrush="#9081E4">
                            <PasswordBox x:Name="textPass" VerticalAlignment="Center" Width="240" Height="32" FontSize="18" Background="Transparent" BorderThickness="0" PasswordChar="*" />
                        </Border>
                        <!--button login-->
                        <Border CornerRadius="20" Width="125" Background="#4C00A3" BorderThickness="0" Margin="0 50 0 0">
                            <Button x:Name="buttonLogin" Content="SIGN IN" FontSize="20" FontWeight="SemiBold" Height="41" Width="125" Background="Transparent" Foreground="White" Click="buttonLogin_Click" BorderThickness="0" Cursor="Hand" />
                        </Border>


                    </StackPanel>
                </Border>
            </Border>

        </Grid>
    </Border>
</Window>
