HotelManagement/HotelManagement/PresentationLayer/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.PresentationLayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HotelManagement.PresentationLayer.Main"
        mc:Ignorable="d"
              WindowStartupLocation="CenterScreen" Background="Transparent"
WindowStyle="None" AllowsTransparency="True" Height="600" Width="950" >
    <Border CornerRadius="15"  Background="#FAFBFF" Height="600" Width="950">
        <Grid HorizontalAlignment="Right" Width="950" >
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Border Grid.Row="0" CornerRadius="15 15 0 0" Background="#B9B4EE" MouseDown="Border_MouseDown">
                <StackPanel Grid.Row="0" Width="950" Background="Transparent">
                    <Grid Width="950" Height="55">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="124"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="36"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" CornerRadius="10"  Height="36" Width="36" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="19,0,0,0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/logo.png" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                        <Label Grid.Column="1" Content="4xT Hotel" FontSize="18" FontWeight="SemiBold" Padding="10" FontFamily="Segoe UI" Foreground="#4C00A3" VerticalContentAlignment="Center"/>

                        <Border Grid.Column="3" CornerRadius="20" Background="#E2D8FB" Margin="6,10,10,9">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border  CornerRadius="20" Width="36" Height="36" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="White" VerticalAlignment="Center">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Resources/user.png" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                                <Button x:Name="btn_Profile" Grid.Column="1" Content="ADMIN" FontSize="14" FontWeight="SemiBold" Background="Transparent" Foreground="White" FontFamily="Segoe UI"  BorderThickness="0" Click="btn_Profile_Click" Cursor="Hand"/>

                            </Grid>
                        </Border>
                        <Button x:Name="btn_Logout" Width="30" Height="30" BorderThickness="0" Grid.Column="4" Click="btn_Logout_Click" Cursor="Hand"   >
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/exit.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>

                        <Button x:Name="btn_Exit" Width="30" Height="30" BorderThickness="0" Grid.Column="6" Click="btn_Exit_Click" Cursor="Hand"   >
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/cross.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btn_Minimize" Width="36" Height="36" BorderThickness="0" Grid.Column="5"  Click="btn_Minimize_Click" Cursor="Hand"  >
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/minimize-sign.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </StackPanel>

            </Border>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="Transparent">
                <Border Background="White" CornerRadius="0 0 15 15">
                    <!--Menu-->
                    <StackPanel  Width="180" HorizontalAlignment="Left" Background="Transparent">
                        <!--Dashboard-->
                        <Border x:Name="Dashboards"  Background="White"  CornerRadius="15" Grid.Row="0" Margin="5,0,5,0">
                                <StackPanel  Orientation="Horizontal" Background="Transparent" >
                                    <Border Height="28" Width="28" Margin="8 4 0 0" HorizontalAlignment="Left" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush  Stretch="Fill" ImageSource="/Resources/dashboard.png"/>
                                        </Border.Background>
                                    </Border>
                                    <Button x:Name="btn_Dashboard" Content="Dashboard" Width="134" Height="45" FontSize="16" FontWeight="SemiBold" Background="Transparent" Foreground="#7F000000"  BorderThickness="0" Click="btn_Dashboard_Click" Cursor="Hand" />
                                </StackPanel>
                        </Border>
                        <StackPanel x:Name="ChooseRoom" Height="45" Background="Transparent" >
                            <!--RoomSubMenu-->
                            <Border x:Name="RoomSub" Background="White"  CornerRadius="15" Grid.Row="2" Margin="5,0,5,0">
                                <StackPanel  Orientation="Horizontal" Background="Transparent" >
                                    <Border Height="28" Width="28" Margin="8 4 0 0" HorizontalAlignment="Left" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush  Stretch="Fill" ImageSource="/Resources/double-bed.png"/>
                                        </Border.Background>
                                    </Border>
                                    <Button x:Name="btn_RoomSub" Content="Room" Width="120" Height="45" FontSize="16" FontWeight="SemiBold" Background="Transparent" Foreground="#7F000000"  BorderThickness="0" Click="btn_RoomSub_Click" Cursor="Hand"  />
                                    <Border Height="10" Width="10" HorizontalAlignment="Left" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush x:Name="image_sub"  Stretch="Fill" ImageSource="/Resources/next.png"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <!--Room-->
                            <Border x:Name="Rooms" Background="White"  CornerRadius="15" Grid.Row="2" Margin="5,0,5,0">
                                <StackPanel  Orientation="Horizontal" Background="Transparent" >
                                   
                                    <Button x:Name="btn_Room" Content="Room Detail" Width="170" Height="45" FontSize="16" FontWeight="SemiBold" Background="Transparent" Foreground="#7F000000"  BorderThickness="0" Click="btn_Room_Click" Cursor="Hand"  />
                                   
                                </StackPanel>
                            </Border>
                            <!--RoomType-->
                            <Border x:Name="RoomTypes"  Background="White"  CornerRadius="15" Grid.Row="1" Margin="5,0,5,0">
                                <StackPanel  Orientation="Horizontal" Background="Transparent" >
                                    <Button x:Name="btn_RoomType" Content="Room Type" Width="170" Height="45" FontSize="16" FontWeight="SemiBold" Background="Transparent" Foreground="#7F000000"  BorderThickness="0" Click="btn_RoomType_Click" Cursor="Hand"  />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <!--Guest-->
                            <Border x:Name="Guests"  Background="White"  CornerRadius="15" Grid.Row="3" Margin="5,0,5,0">
                                <StackPanel  Orientation="Horizontal" Background="Transparent" >
                                    <Border Height="28" Width="28" Margin="8 4 0 0" HorizontalAlignment="Left" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush  Stretch="Fill" ImageSource="/Resources/guests.png"/>
                                        </Border.Background>
                                    </Border>
                                    <Button x:Name="btn_Guest" Content="Guest" Width="134" Height="45" FontSize="16" FontWeight="SemiBold" Background="Transparent" Foreground="#7F000000"  BorderThickness="0" Click="btn_Guest_Click" Cursor="Hand" />
                                </StackPanel>
                            </Border>
                            <!--Bill-->
                            <Border x:Name="Bills"  Background="White"  CornerRadius="15" Grid.Row="4" Margin="5,0,5,0">
                                <StackPanel  Orientation="Horizontal" Background="Transparent" >
                                    <Border Height="28" Width="28" Margin="8 4 0 0" HorizontalAlignment="Left" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush  Stretch="Fill" ImageSource="/Resources/invoice.png"/>
                                        </Border.Background>
                                    </Border>
                                    <Button x:Name="btn_Bill" Content="Bill" Width="134" Height="45" FontSize="16" FontWeight="SemiBold" Background="Transparent" Foreground="#7F000000"  BorderThickness="0" Click="btn_Bill_Click" Cursor="Hand" />
                                </StackPanel>
                            </Border>
                            <!--Booking-->
                            <Border x:Name="Bookings"  Background="White"  CornerRadius="15" Grid.Row="5" Margin="5,0,5,0">
                                <StackPanel  Orientation="Horizontal" Background="Transparent" >
                                    <Border Height="28" Width="28" Margin="8 4 0 0" HorizontalAlignment="Left" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush  Stretch="Fill" ImageSource="/Resources/calendar.png"/>
                                        </Border.Background>
                                    </Border>
                                    <Button x:Name="btn_Booking" Content="Booking" Width="134" Height="45" FontSize="16" FontWeight="SemiBold" Background="Transparent" Foreground="#7F000000"  BorderThickness="0" Click="btn_Booking_Click" Cursor="Hand" />
                                </StackPanel>
                            </Border>
                            <!--Employee-->
                            <Border x:Name="Employees" Background="Transparent"  CornerRadius="15" Grid.Row="6" Margin="5,0,5,0">
                                <StackPanel  Orientation="Horizontal" Background="Transparent" >
                                    <Border Height="28" Width="28" Margin="8 4 0 0" HorizontalAlignment="Left" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush  Stretch="Fill" ImageSource="/Resources/employee.png"/>
                                        </Border.Background>
                                    </Border>
                                    <Button x:Name="btn_Employee" Content="Employee" Width="134" Height="45" FontSize="16" FontWeight="SemiBold" Background="Transparent" Foreground="#7F000000"  BorderThickness="0" Click="btn_Employee_Click" Cursor="Hand" />
                                </StackPanel>
                            </Border>
                            <!--Voucher-->
                            <Border x:Name="Vouchers"  Background="White"  CornerRadius="15" Grid.Row="7" Margin="5,0,5,0">
                                <StackPanel  Orientation="Horizontal" Background="Transparent" >
                                    <Border Height="28" Width="28" Margin="8 4 0 0" HorizontalAlignment="Left" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush  Stretch="Fill" ImageSource="/Resources/coupon.png"/>
                                        </Border.Background>
                                    </Border>
                                    <Button x:Name="btn_Voucher" Content="Voucher" Width="134" Height="45" FontSize="16" FontWeight="SemiBold" Background="Transparent" Foreground="#7F000000"  BorderThickness="0" Click="btn_Voucher_Click" Cursor="Hand" />
                                </StackPanel>
                            </Border>
                            <!--Report-->
                            <Border x:Name="Reports"  Background="White"  CornerRadius="15" Grid.Row="8" Margin="5,0,5,0">
                                <StackPanel  Orientation="Horizontal" Background="Transparent" >
                                    <Border Height="28" Width="28" Margin="8 4 0 0" HorizontalAlignment="Left" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush  Stretch="Fill" ImageSource="/Resources/report.png"/>
                                        </Border.Background>
                                    </Border>
                                    <Button x:Name="btn_Report" Content="Report" Width="134" Height="45" FontSize="16" FontWeight="SemiBold" Background="Transparent" Foreground="#7F000000"  BorderThickness="0" Click="btn_Report_Click" Cursor="Hand" />
                                </StackPanel>
                            </Border>

                            <!--Attendace-->
                            <Border x:Name="BAttendance"  Background="White"  CornerRadius="15" Grid.Row="9" Margin="5,0,5,0">
                                <StackPanel  Orientation="Horizontal" Background="Transparent" >
                                    <Border Height="28" Width="28" Margin="8 4 0 0" HorizontalAlignment="Left" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush  Stretch="Fill" ImageSource="/Resources/check.png"/>
                                        </Border.Background>
                                    </Border>
                                    <Button x:Name="btn_Attendance" Content="Attendance" Width="134" Height="45" FontSize="16" FontWeight="SemiBold" Background="Transparent" Foreground="#7F000000"  BorderThickness="0" Click="btn_Attendance_Click" Cursor="Hand" />
                                </StackPanel>
                            </Border>

                    </StackPanel>
                </Border>
                <!--panelMain-->
                <StackPanel x:Name="panelMain" Width="770" Background="Transparent" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
