HotelManagement/HotelManagement/PresentationLayer/ReceiveBooking.xaml

<Window x:Class="HotelManagement.PresentationLayer.ReceiveBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.PresentationLayer"
        mc:Ignorable="d"
        Background="Transparent" WindowStyle="None" AllowsTransparency="True" Height="480" Width="630">
    <Grid>
        <Border Background="White" CornerRadius="13" Height="480" Width="630">
            <StackPanel Background="Transparent" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Label Content="Name" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_Name-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_Name" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                        <Label Content="Citizen ID" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_CCCD-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_CCCD" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                        <Label Content="Phone number" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_Phone-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_Phone" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                       
                        <!--Sex-->
                        <!--<StackPanel Orientation="Horizontal" Margin="10 20 0 0">-->
                            <!--<Label Content="Sex: " Margin="23 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="50" />
                            <CheckBox x:Name="Checkbox_Male" Content="Male" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 5" FontFamily="Segoe UI"/>-->
                        <!--</StackPanel>-->
                    </StackPanel>
                    <Button Grid.Column="1" Width="2" Margin="3 15 3 10" Height="190" BorderThickness="2" BorderBrush="Black" IsEnabled="False"/>
                    <StackPanel Grid.Column="2" >
                        <Label Content="Room type" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--cb_RoomType-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <ComboBox Name="cb_RoomType" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0"/>
                        </Border>
                        <Label Content="Date Check in" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_DateCheckin-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <DatePicker x:Name="txt_DateCheckin"
                                Width="248" Height="35" BorderThickness="0" 
                                FontFamily="Segoe UI" FontSize="14" 
                                VerticalContentAlignment="Center" 
                                Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                        <Label Content="Total day" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_Totalday-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_Totalday" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                       
                    </StackPanel>
                    <Button Grid.Row="1" Height="2" Margin="32,4,24,4" BorderThickness="2" BorderBrush="Black" IsEnabled="False" Grid.ColumnSpan="3"  />
                    <StackPanel Grid.Column="0" Grid.Row="2" >
                        <Label Content="Date booking" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_DateBooking-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <DatePicker x:Name="txt_DateBooking"
                                Width="248" Height="35" BorderThickness="0" 
                                FontFamily="Segoe UI" FontSize="14" 
                                VerticalContentAlignment="Center" 
                                Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                        <Label Content="Voucher" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_Phone-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <ComboBox x:Name="cb_Voucher" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                        <Label Content="Employee's Name" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_EmployeeName-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_EmployeeName" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="2" >
                       
                        <Label Content="Discount" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_Totalday-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_Discount" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                        <Label Content="Total" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_Total-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_Total" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                        <StackPanel Orientation="Horizontal">
                            <!--Button Cancel-->
                            <Border Margin="90 40 0 0" CornerRadius="15" Background="White" Height="36" Width="90" BorderThickness="1" BorderBrush="#4C00A3" >
                                <Button x:Name="btn_Cancel" Content="Cancel" Width="90" FontSize="14" FontWeight="SemiBold"  Background="Transparent" Foreground="#4C00A3" BorderThickness="0" HorizontalAlignment="Center" Click="btn_Cancel_Click" />
                            </Border>
                            <!--Button Save-->
                            <Border Margin="10 40 0 0" CornerRadius="15" Background="#4C00A3" Height="36" Width="90" >
                                <Button x:Name="btn_Save" Width="90" Content="Save" FontSize="14" FontWeight="SemiBold"  Background="Transparent" Foreground="White" BorderThickness="0" HorizontalAlignment="Center" Click="btn_Save_Click" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
