HotelManagement/HotelManagement/PresentationLayer/RentingRoom.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        x:Class="HotelManagement.PresentationLayer.RentingRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:HotelManagement.PresentationLayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True" Height="635" Width="650" >
    <Grid>
        <Border Background="White" CornerRadius="13" Height="635" Width="650">
            <StackPanel Background="Transparent" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="330"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Label Content="Customer name" Margin="10 30 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_RoomNumber-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_CustomerName" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                        <Label Content="Number phone" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--cb_RoomType-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox Name="txt_NumberPhone" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0"/>
                        </Border>

                        <Label Content="Citizen ID" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--cb_State-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox Name="txt_CitizenID" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0"/>
                        </Border>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Sex: " Margin="30 30 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="50" />
                            <CheckBox x:Name="Checkbox_Male" Content="Male" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 5" FontFamily="Segoe UI"/>
                            <!--<CheckBox x:Name="Checkbox_Female" Content="Female" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="45  0 0 5" FontFamily="Segoe UI"/>-->
                        </StackPanel>
                    </StackPanel>

                    <Button Grid.Column="1" Width="2" Height="230" Margin="3 30 3 10" BorderThickness="2" BorderBrush="Black" IsEnabled="False"/>

                    <StackPanel Grid.Column="2" >

                        <Label Content="Room ID" Margin="10 30 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_RoomFacility-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_RoomID" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>

                        <Label Content="Room Type" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_RoomFacility-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <ComboBox x:Name="cb_RoomType" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>

                        <Label Content="Total people" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--cb_State-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox Name="txt_TotalPeople" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0"/>
                        </Border>
                    </StackPanel>

                    <Button Grid.Row="1" Height="2" Margin="32,4,24,4" BorderThickness="2" BorderBrush="Black" IsEnabled="False" Grid.ColumnSpan="3"  />

                    <StackPanel Grid.Column="0" Grid.Row="2" >
                        <Label Content="Date checkin" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_RoomFacility-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <DatePicker x:Name="txt_DateCheckin"
                                Width="248" Height="35" BorderThickness="0" 
                                FontFamily="Segoe UI" FontSize="14" 
                                VerticalContentAlignment="Center" 
                                Background="Transparent" Margin="1,0,1,0" />
                        </Border>

                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 5 0 0">
                            <materialDesign:TimePicker x:Name="tp_CheckinDate" Height="35"
                                       materialDesign:HintAssist.Hint="HH:mm"/>
                        </Border>

                        <Label Content="Total day" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_RoomFacility-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_Totalday" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>

                        <Label Content="Date create" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_RoomFacility-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_DateCreate" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="2" >
                        <Label Content="Date checkout" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_RoomFacility-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <DatePicker x:Name="txt_DateCheckout"
                                Width="248" Height="35" BorderThickness="0" 
                                FontFamily="Segoe UI" FontSize="14" 
                                VerticalContentAlignment="Center" 
                                Background="Transparent" Margin="1,0,1,0" />
                        </Border>
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 5 0 0">
                            <materialDesign:TimePicker x:Name="tp_CheckoutDate" Height="35"
                                       materialDesign:HintAssist.Hint="HH:mm"/>
                        </Border>

                        <Label Content="Employee" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_RoomFacility-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_Employee" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>

                        <Label Content="Total" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                        <!--txt_RoomFacility-->
                        <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                            <TextBox x:Name="txt_Total" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                        </Border>

                        <StackPanel Orientation="Horizontal">
                            <!--Button Cancel-->
                            <Border Margin="95 25 0 0" CornerRadius="15" Background="White" Height="36" Width="90" BorderThickness="1" BorderBrush="#4C00A3" >
                                <Button x:Name="btn_Cancel" Content="Cancel" Width="90" FontSize="14" FontWeight="SemiBold"  Background="Transparent" Foreground="#4C00A3" BorderThickness="0" HorizontalAlignment="Center" Click="btn_Cancel_Click" />
                            </Border>
                            <!--Button Save-->
                            <Border Margin="10 25 0 0" CornerRadius="15" Background="#4C00A3" Height="36" Width="90" >
                                <Button x:Name="btn_Save" Width="90" Content="Check in" FontSize="14" FontWeight="SemiBold"  Background="Transparent" Foreground="White" BorderThickness="0" HorizontalAlignment="Center" Click="btn_Save_Click" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
