HotelManagement/HotelManagement/PresentationLayer/Renting.xaml

<UserControl x:Class="HotelManagement.PresentationLayer.Renting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.PresentationLayer"
                          mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="750">

    <UserControl.Resources>
        <local:MoneyConverter x:Key="moneyConverter"></local:MoneyConverter> 
        <local:PhoneConverter x:Key="phoneConverter"></local:PhoneConverter>
    </UserControl.Resources>

    <Grid>
        <StackPanel Background="Transparent" >
            <StackPanel Height="50" Orientation="Horizontal" >
                <!--Search-->
                <Border Width="330" Height="40" HorizontalAlignment="Left" Margin="10 5 0 0" CornerRadius="20" Background="White" BorderThickness="1" BorderBrush="#9081E4" >
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <Border Margin="4 0 0 0" Width="20" Height="20">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/Search.png"/>
                            </Border.Background>
                        </Border>
                        <TextBox x:Name="txt_Search" Width="200" Height="30" Margin="5 0 0 0" BorderThickness="0" FontFamily="Segoe UI" Foreground="#7F000000" FontSize="14" VerticalContentAlignment="Center" />
                        <Border Width="90" Height="30" HorizontalAlignment="Left" Margin="5 0 0 0" CornerRadius="15" Background="White" BorderThickness="1" BorderBrush="#9081E4">
                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                <ComboBox x:Name="Combobox_TypeSearch" Margin="10 0 0 0" Background="Transparent" Width="70" Height="22"  BorderThickness="0" FontFamily="Segoe UI" FontWeight="Medium" Foreground="#7F000000" FontSize="12" >
                                </ComboBox>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <!--btn_IsPaid-->
                <Border x:Name="BdIsPaid" Margin="5 10 0 0" CornerRadius="15" Background="White" Height="30" Width="100" BorderThickness="1" BorderBrush="#7F000000" >
                    <Button x:Name="btn_IsPaid" Content="IsPaid" FontSize="12" FontWeight="Medium"  Background="Transparent" Foreground="#7F000000" BorderThickness="0"/>
                </Border>
                <!--btn_IsPaid-->
                <Border x:Name="BdAvaliable" Margin="5 10 0 0" CornerRadius="15" Background="White" Height="30" Width="100" BorderThickness="1" BorderBrush="#7F000000" >
                    <Button x:Name="btn_Available" Content="UnPaid" FontSize="12" FontWeight="Medium"  Background="Transparent" Foreground="#7F000000" BorderThickness="0"/>
                </Border>
                <!--Button Add-->
                <Border Margin="20 5 0 0" CornerRadius="20" Background="#F3E5FF" Height="40" Width="80">
                    <Button x:Name="btn_Add" Content="Add" FontSize="14" FontWeight="SemiBold"  Background="Transparent" Foreground="#4C00A3" BorderThickness="0" Click= "btn_Add_Click" />
                </Border>

                <!--btn_Cancel-->
                <Border Margin="10 5 0 0" CornerRadius="20" Background="White" Height="40" Width="80" BorderThickness="1" BorderBrush="#4C00A3">
                    <Button x:Name="btn_Cancel" Content="Delete" FontSize="14" FontWeight="SemiBold"  Background="Transparent" Foreground="#4C00A3" BorderThickness="0" Click="btn_Cancel_Click" />
                </Border>
            </StackPanel>

            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      x:Name="DataGridBooking" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" CanUserResize="False" Width="auto"/>
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Create Date" Binding="{Binding CreateDate}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Checkin Date" Binding="{Binding CheckinDate}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Total day" Binding="{Binding TotalDay, Converter={StaticResource moneyConverter}}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total, Converter={StaticResource moneyConverter}}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>

</UserControl>
