HotelManagement/HotelManagement/PresentationLayer/RentingRoom.xaml

<Window x:Class="HotelManagement.PresentationLayer.RentingRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.PresentationLayer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True" Height="1050" Width="950" >
    <Grid>
        <StackPanel>
            <Border Grid.Row="0" CornerRadius="15 15 0 0" Background="#B9B4EE" MouseDown="Border_MouseDown">
                <StackPanel Grid.Row="0" Width="950" Background="Transparent">
                    <Grid Width="950" Height="55">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="124"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="36"/>
                            <ColumnDefinition Width="36"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" CornerRadius="10"  Height="36" Width="36" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="19,0,0,0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Resources/logo.png" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                        <Label Grid.Column="1" Content="4xT Hotel" FontSize="18" FontWeight="SemiBold" Padding="10" FontFamily="Segoe UI" Foreground="#4C00A3" VerticalContentAlignment="Center"/>

                        <Button x:Name="btn_Exit" Width="30" Height="30" BorderThickness="0" Grid.Column="6" Click="btn_Exit_Click" Cursor="Hand"   >
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/cross.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btn_Minimize" Width="36" Height="36" BorderThickness="0" Grid.Column="5"  Click="btn_Minimize_Click" Cursor="Hand"  >
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/minimize-sign.png" Stretch="Fill"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </StackPanel>

            </Border>

            <StackPanel Background="AliceBlue" >
                <Label Content="Customer name" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                <!--txt_RoomNumber-->
                <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                    <TextBox x:Name="txt_CustomerName" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                </Border>
                <Label Content="Number phone" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                <!--cb_RoomType-->
                <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                    <TextBox Name="txt_NumberPhone" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0"/>
                </Border>
                <StackPanel Orientation="Vertical">
                    <Label Content="Sex: " Margin="23 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="50" />
                    <CheckBox x:Name="Checkbox_Male" Content="Male" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 5" FontFamily="Segoe UI"/>
                    <!--<CheckBox x:Name="Checkbox_Female" Content="Female" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="45  0 0 5" FontFamily="Segoe UI"/>-->
                </StackPanel>

                <Label Content="Citizen ID" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                <!--cb_State-->
                <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                    <TextBox Name="txt_CitizenID" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0"/>
                </Border>

                <Label Content="Total people" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                <!--cb_State-->
                <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                    <TextBox Name="txt_TotalPeople" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0"/>
                </Border>

                <Label Content="Room ID" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                <!--txt_RoomFacility-->
                <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                    <TextBox x:Name="txt_RoomID" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                </Border>

                <Label Content="Room Type" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                <!--txt_RoomFacility-->
                <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                    <ComboBox x:Name="cb_RoomType" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                </Border>

                <Label Content="Date checkin" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                <!--txt_RoomFacility-->
                <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                    <TextBox x:Name="txt_DateCheckin" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                </Border>

                <Label Content="Totay day" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                <!--txt_RoomFacility-->
                <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                    <TextBox x:Name="txt_Totalday" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                </Border>

                <Label Content="Date create" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                <!--txt_RoomFacility-->
                <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                    <TextBox x:Name="txt_DateCreate" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                </Border>

                <Label Content="Checkout date" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                <!--txt_RoomFacility-->
                <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                    <TextBox x:Name="txt_DateCheckout" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                </Border>

                <Label Content="Employee" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                <!--txt_RoomFacility-->
                <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                    <TextBox x:Name="txt_Employee" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                </Border>

                <Label Content="Total" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                <!--txt_RoomFacility-->
                <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                    <TextBox x:Name="txt_Total" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                </Border>

                <StackPanel Orientation="Horizontal">
                    <!--Button Cancel-->
                    <Border Margin="80 20 0 0" CornerRadius="15" Background="White" Height="36" Width="90" BorderThickness="1" BorderBrush="#4C00A3" >
                        <Button x:Name="btn_Cancel" Content="Cancel" Width="90" FontSize="14" FontWeight="SemiBold"  Background="Transparent" Foreground="#4C00A3" BorderThickness="0" HorizontalAlignment="Center" Click="btn_Cancel_Click" />
                    </Border>
                    <!--Button Save-->
                    <Border Margin="10 20 0 0" CornerRadius="15" Background="#4C00A3" Height="36" Width="90" >
                        <Button x:Name="btn_Save" Width="90" Content="Save" FontSize="14" FontWeight="SemiBold"  Background="Transparent" Foreground="White" BorderThickness="0" HorizontalAlignment="Center" Click="btn_Save_Click" />
                    </Border>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
