HotelManagement/HotelManagement/PresentationLayer/Report.xaml

<UserControl x:Class="HotelManagement.PresentationLayer.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="750">
    <Grid>
        <StackPanel Background="Transparent" >
            <StackPanel Height="50" Orientation="Horizontal" >
                <Label Margin="5 10 0 0 " Content="Month: " FontSize="14" FontWeight="Medium" Padding="5" FontFamily="Segoe UI" Foreground="#7F000000" Height="30" />
                <!--txt_Month-->
                <Border Margin="0 10 0 0"  Width="60" Height="35" Background="White" CornerRadius="12" BorderThickness="1" BorderBrush="#9081E4" Padding="5">
                    <TextBox x:Name="txt_Month"  BorderThickness="0" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#7F000000" FontSize="14" VerticalContentAlignment="Center" TextAlignment="Center" />
                </Border>
                <Label Margin="5 10 0 0 " Content="Year: " FontSize="14" FontWeight="Medium" Padding="5" FontFamily="Segoe UI" Foreground="#7F000000" Height="30" />
                <!--txt_Month-->
                <Border Margin="0 10 0 0"  Width="60" Height="35" Background="White" CornerRadius="12" BorderThickness="1" BorderBrush="#9081E4" Padding="5">
                    <TextBox x:Name="txt_Year"  BorderThickness="0" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#7F000000" FontSize="14" VerticalContentAlignment="Center" TextAlignment="Center" />
                </Border>
                <!--Combobox_TypeReport-->
                <Border Width="192" Height="35" HorizontalAlignment="Left" Margin="10 10 0 0" CornerRadius="15" Background="White" BorderThickness="1" BorderBrush="#9081E4" >
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <ComboBox x:Name="Combobox_TypeReport" Margin="10 0 0 0" Background="Transparent" Width="170" Height="26"  BorderThickness="0" FontFamily="Segoe UI" FontWeight="Medium" Foreground="#7F000000" FontSize="14" >
                            <!--<ComboBoxItem Background="Transparent" IsSelected="True">Income Report</ComboBoxItem>
                            <ComboBoxItem  Background="Transparent">Customer Report</ComboBoxItem>
                            <ComboBoxItem  Background="Transparent">Salary Report</ComboBoxItem>-->
                        </ComboBox>
                    </StackPanel>
                </Border>
                <Border Margin="80 5 0 0" CornerRadius="20" Background="#F3E5FF" Height="40" Width="80">
                    <Button x:Name="btn_Process" Content="Process" FontSize="14" FontWeight="SemiBold"  Background="Transparent" Foreground="#4C00A3" BorderThickness="0" Height="40" VerticalAlignment="Top" />
                </Border>
                <!--Combobox_TypeExport-->
                <Border Width="90" Height="35" HorizontalAlignment="Left" Margin="10 10 0 0" CornerRadius="15" Background="White" BorderThickness="1" BorderBrush="#9081E4" >
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <ComboBox x:Name="Combobox_TypeExport" Margin="10 0 0 0" Background="Transparent" Width="70" Height="26"  BorderThickness="0" FontFamily="Segoe UI" FontWeight="Medium" Foreground="#7F000000" FontSize="14" >
                            <!--<ComboBoxItem Background="Transparent" IsSelected="True">.csv</ComboBoxItem>
                            <ComboBoxItem  Background="Transparent">.docx</ComboBoxItem>
                            <ComboBoxItem  Background="Transparent">.pdf</ComboBoxItem>-->
                        </ComboBox>
                    </StackPanel>
                </Border>
                
                <Button x:Name="btn_Export" Width="40" Height="40" Margin="10 0 0 0" BorderThickness="0" Click="btn_Export_Click" >
                    <Button.Background >
                        <ImageBrush ImageSource="/Resources/export.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <!--DataGridView-->
            <Grid Height="495" Background="Transparent">
                <DataGrid x:Name="DataGridReport" Height="470 " d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
