HotelManagement/HotelManagement/PresentationLayer/Room.xaml

<UserControl x:Class="HotelManagement.PresentationLayer.Room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="545" d:DesignWidth="770">
    <Grid>
        <StackPanel Background="Transparent" >
            <StackPanel Height="50" Orientation="Horizontal" >
                <!--Button Avaliable-->
                <Border x:Name="BdAvaliable" Margin="10 10 0 0" CornerRadius="15" Background="White" Height="30" Width="100" BorderThickness="1" BorderBrush="#7F000000" >
                    <Button x:Name="btn_Avaliable" Content="Avaliable(20)" FontSize="12" FontWeight="Medium"  Background="Transparent" Foreground="#7F000000" BorderThickness="0" Click="btn_Avaliable_Click" />
                </Border>
                <!--Button Booked-->
                <Border x:Name="BdBooked" Margin="5 10 0 0" CornerRadius="15" Background="White" Height="30" Width="100" BorderThickness="1" BorderBrush="#7F000000" >
                    <Button x:Name="btn_Booked" Content="Booked(20)" FontSize="12" FontWeight="Medium"  Background="Transparent" Foreground="#7F000000" BorderThickness="0" Click="btn_Booked_Click" />
                </Border>
                <!--Button Fixing-->
                <Border x:Name="BdFixing" Margin="5 10 0 0" CornerRadius="15" Background="White" Height="30" Width="100" BorderThickness="1" BorderBrush="#7F000000" >
                    <Button x:Name="btn_Fixing" Content="Fixing(20)" FontSize="12" FontWeight="Medium"  Background="Transparent" Foreground="#7F000000" BorderThickness="0" Click="btn_Fixing_Click" />
                </Border>
                <!--Button Add-->
                <Border Margin="240 5 0 0" CornerRadius="20" Background="#F3E5FF" Height="40" Width="96">
                    <Button x:Name="btn_Add" Content="Add" FontSize="18" FontWeight="SemiBold"  Background="Transparent" Foreground="#4C00A3" BorderThickness="0" Click= "btn_Add_Click" />
                </Border>
                <!--Button Delete-->
                <Border Margin="10 5 0 0" CornerRadius="20" Background="White" Height="40" Width="96" BorderThickness="1" BorderBrush="#4C00A3">
                    <Button x:Name="btn_Delete" Content="Delete" FontSize="18" FontWeight="SemiBold"  Background="Transparent" Foreground="#4C00A3" BorderThickness="0" Click="btn_Delete_Click" />
                </Border>
            </StackPanel>
            <!--DataGridView-->
            <StackPanel Height="495" Background="Transparent">
                <DataGrid x:Name="DataGridRoom" Margin="10" Height="470 " d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
