HotelManagement/HotelManagement/PresentationLayer/Roominfo.xaml

<Window x:Class="HotelManagement.PresentationLayer.Roominfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.PresentationLayer"
        mc:Ignorable="d"
        Background="Transparent" WindowStyle="None" AllowsTransparency="True" Height="450" Width="280">
    <Grid>
        <Border Background="White" CornerRadius="10" Height="450" Width="280">
            <StackPanel Background="Transparent" >
                <Label Content="Room name" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                <!--txt_RoomNumber-->
                <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                    <TextBox x:Name="txt_RoomName" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                </Border>
                <Label Content="Room type" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                <!--cb_RoomType-->
                <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                    <ComboBox Name="cb_RoomType" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0"/>
                </Border>
                <Label Content="Room facility" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                <!--txt_RoomFacility-->
                <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                    <TextBox x:Name="txt_RoomFacility" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                </Border>
                
                <Label Content="Room State" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                <!--cb_State-->
                <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                    <ComboBox Name="cb_State" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0"/>
                </Border>

                <Label Content="Floor" Margin="10 10 0 0" FontSize="12" FontWeight="Regular" Padding="5" FontFamily="Segoe UI" Width="264" />
                <!--txt_RoomFacility-->
                <Border CornerRadius="5" Width="252" Height="35" BorderThickness="1" BorderBrush="#7F000000" Margin="5 0 0 0">
                    <TextBox x:Name="txt_Floor" Width="248" BorderThickness="0" FontFamily="Segoe UI" FontSize="14" VerticalContentAlignment="Center" Background="Transparent" Margin="1,0,1,0" />
                </Border>

                <StackPanel Orientation="Horizontal">
                    <!--Button Cancel-->
                    <Border Margin="80 20 0 0" CornerRadius="15" Background="White" Height="36" Width="90" BorderThickness="1" BorderBrush="#4C00A3" >
                        <Button x:Name="btn_Cancel" Content="Cancel" Width="90" FontSize="14" FontWeight="SemiBold"  Background="Transparent" Foreground="#4C00A3" BorderThickness="0" HorizontalAlignment="Center" Click="btn_Cancel_Click" />
                    </Border>
                    <!--Button Save-->
                    <Border Margin="10 20 0 0" CornerRadius="15" Background="#4C00A3" Height="36" Width="90" >
                        <Button x:Name="btn_Save" Width="90" Content="Save" FontSize="14" FontWeight="SemiBold"  Background="Transparent" Foreground="White" BorderThickness="0" HorizontalAlignment="Center" Click="btn_Save_Click" />
                    </Border>
                </StackPanel>
            </StackPanel>

        </Border>

    </Grid>
</Window>
