HotelManagement/HotelManagement/PresentationLayer/Signup.xaml

<Window x:Class="HotelManagement.PresentationLayer.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagement.PresentationLayer"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen" Background="Black"
        WindowStyle="None" AllowsTransparency="True" Height="620" Width="980">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>

    <Border CornerRadius="25" MouseDown="Border_MouseDown">

        <Border CornerRadius="25" Opacity="1">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="540"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border x:Name="panelSignup" Grid.Column="0" CornerRadius="0 25 25 0" Background="Transparent">
                   
                    <Border Background="Transparent">
                        <StackPanel Background="Transparent">
                            <Label Content="Information" FontSize="40" FontWeight="Bold" Padding="10" FontFamily="Segoe UI" Foreground="#FF7657" HorizontalContentAlignment="Center" Margin="0 10 0 0" HorizontalAlignment="Center"/>
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>

                                <!--Text Box-->
                                <Label Grid.Row="0" Content="Citizen ID" FontSize="15" FontWeight="SemiBold" Foreground="#FF7657" HorizontalAlignment="Center" Margin="0 0 230 0 " />
                                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                    <TextBox x:Name="txtBox_CitizenID" Width="300" Height="50" materialDesign:HintAssist.Hint="UserName" Style="{StaticResource loginTextbox}" materialDesign:HintAssist.IsFloating="True">
                                        <TextBox.Background>
                                            <ImageBrush ImageSource="/Resources/Vector.png"
                                        Stretch="None"
                                        AlignmentX="Left">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0" ScaleX="0.5" ScaleY="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0" Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </TextBox.Background>
                                    </TextBox>
                                </StackPanel>
                                <Label Grid.Row="2" Content="Full Name" FontSize="15" FontWeight="SemiBold" Foreground="#FF7657" HorizontalAlignment="Center" Margin="0 0 230 0 " />
                                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                                    <TextBox x:Name="txtBox_FullName" Width="300" Height="50" materialDesign:HintAssist.Hint="UserName" Style="{StaticResource loginTextbox}" materialDesign:HintAssist.IsFloating="True">
                                        <TextBox.Background>
                                            <ImageBrush ImageSource="/Resources/Vectorkey.png"
                                        Stretch="None"
                                        AlignmentX="Left">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0" ScaleX="0.5" ScaleY="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0" Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </TextBox.Background>
                                    </TextBox>
                                </StackPanel>

                                <Label Grid.Row="4" Content="Phone Number" FontSize="15" FontWeight="SemiBold" Foreground="#FF7657" HorizontalAlignment="Center" Margin="0 0 200 0 " />
                                <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
                                    <TextBox x:Name="txtBox_PhoneNumber" Width="300" Height="50" materialDesign:HintAssist.Hint="UserName" Style="{StaticResource loginTextbox}" materialDesign:HintAssist.IsFloating="True">
                                        <TextBox.Background>
                                            <ImageBrush ImageSource="/Resources/Vectorkey.png"
                                        Stretch="None"
                                        AlignmentX="Left">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0" ScaleX="0.5" ScaleY="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0" Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </TextBox.Background>
                                    </TextBox>
                                </StackPanel>

                                <Label Grid.Row="6" Content="Sex" FontSize="15" FontWeight="SemiBold" Foreground="#FF7657" HorizontalAlignment="Center" Margin="0 0 270 0 " />
                                <StackPanel Orientation="Horizontal" Grid.Row="7" HorizontalAlignment="Center">
                                    <ComboBox x:Name="cb_Sex" Width="290" Height="40" Background="Transparent" FontSize="20">
                                        <ComboBoxItem Content="Male" FontFamily="Verdana" FontSize="20" FontWeight="Bold" IsSelected="True"></ComboBoxItem>
                                        <ComboBoxItem Content="Female" FontFamily="Verdana" FontSize="20" FontWeight="Bold" IsSelected="True"></ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                                <Label Grid.Row="8" Content="Birth Day" FontSize="15" FontWeight="SemiBold" Foreground="#FF7657" HorizontalAlignment="Center" Margin="0 0 230 0 " />
                                <StackPanel Orientation="Horizontal" Grid.Row="9" HorizontalAlignment="Center">
                                    <DatePicker x:Name="dp_BirthDay" Width="290" Height="50" Background="Transparent" FontSize="20">
                                        
                                    </DatePicker>
                                </StackPanel>

                                <Label Grid.Row="10" Content="Role" FontSize="15" FontWeight="SemiBold" Foreground="#FF7657" HorizontalAlignment="Center" Margin="0 0 270 0 " />
                                <StackPanel Orientation="Horizontal" Grid.Row="11" HorizontalAlignment="Center">
                                    <ComboBox x:Name="cb_Role" Width="290" Height="40" Background="Transparent" FontSize="20">
                                        <ComboBoxItem Content="Admin" FontFamily="Verdana" FontSize="20" FontWeight="Bold" IsSelected="True"></ComboBoxItem>
                                        <ComboBoxItem Content="Manager" FontFamily="Verdana" FontSize="20" FontWeight="Bold" IsSelected="True"></ComboBoxItem>
                                        <ComboBoxItem Content="Employee" FontFamily="Verdana" FontSize="20" FontWeight="Bold" IsSelected="True"></ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>


                            </Grid>

                        </StackPanel>

                    </Border>
                </Border>


                <Border x:Name="panelInfor" Grid.Column="1" CornerRadius="0 25 25 0" Background="Transparent">
                    <Border Background="Transparent">
                        <StackPanel Background="Transparent">
                            <Icon:PackIconMaterial x:Name="SU_iconClose1" Kind="Close" VerticalAlignment="Top" Width="20" Height="20" HorizontalAlignment="Right" Margin="0 15 18 0" Foreground="#FF7657" MouseDown="SU_iconClose_MouseDown" />
                            <Label Content="Get started" FontSize="40" FontWeight="Bold" Padding="10" FontFamily="Segoe UI" Foreground="#FF7657" HorizontalContentAlignment="Center" Margin="0 -30 0 0" HorizontalAlignment="Center"/>
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>

                                <!--Text Box-->
                                <Label Grid.Row="0" Content="Username" FontSize="15" FontWeight="SemiBold" Foreground="#FF7657" HorizontalAlignment="Center" Margin="0 0 230 0 " />
                                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                                    <TextBox x:Name="txtBox_UserName" Width="300" Height="50" materialDesign:HintAssist.Hint="UserName" Style="{StaticResource loginTextbox}" Margin="10 0 0 0" materialDesign:HintAssist.IsFloating="True">
                                        <TextBox.Background>
                                            <ImageBrush ImageSource="/Resources/Vector.png"
                                        Stretch="None"
                                        AlignmentX="Left">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0" ScaleX="0.5" ScaleY="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0" Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </TextBox.Background>
                                    </TextBox>
                                </StackPanel>
                                <Label Grid.Row="2" Content="Password" FontSize="15" FontWeight="SemiBold" Foreground="#FF7657" HorizontalAlignment="Center" Margin="0 0 230 0 " />
                                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                                    <PasswordBox x:Name="txtBox_Password" Width="300" Height="50" materialDesign:HintAssist.Hint="UserName" Style="{StaticResource loginPasswordbox}" Margin="10 0 0 0" materialDesign:HintAssist.IsFloating="True" PasswordChar="•">
                                        <PasswordBox.Background>
                                            <ImageBrush ImageSource="/Resources/Vectorkey.png"
                                        Stretch="None"
                                        AlignmentX="Left">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0" ScaleX="0.5" ScaleY="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0" Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </PasswordBox.Background>
                                    </PasswordBox>
                                </StackPanel>

                                <Label Grid.Row="4" Content="Cornfirm Password" FontSize="15" FontWeight="SemiBold" Foreground="#FF7657" HorizontalAlignment="Center" Margin="0 0 170 0 " />
                                <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
                                    <PasswordBox x:Name="txtBox_CPassword" Width="300" Height="50" materialDesign:HintAssist.Hint="UserName" Style="{StaticResource loginPasswordbox}" Margin="10 0 0 0" materialDesign:HintAssist.IsFloating="True" PasswordChar="•">
                                        <PasswordBox.Background>
                                            <ImageBrush ImageSource="/Resources/Vectorkey.png"
                                        Stretch="None"
                                        AlignmentX="Left">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0" ScaleX="0.5" ScaleY="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0" Angle="0"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </PasswordBox.Background>
                                    </PasswordBox>
                                </StackPanel>


                                <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                                </StackPanel>

                            </Grid>

                            <Button Margin="0 -20 0 0" x:Name="buttonSignUp1"  Style="{StaticResource loginButton}" Width="300" Height="50" Content="Sign Up" FontSize="18" Foreground="#FFF7F6F4" Background="#FF7657" Click="buttonSignup_Click" />
                            <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                                <TextBlock Text="Already have an account ?"
                               Foreground="#A0A0A0"
                               FontSize="18"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                                <TextBlock Text="Login"
                                           
                               Foreground="#FF7657"
                               FontSize="18"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0" MouseDown="TextBlock_MouseDown"/>
                            </StackPanel>

                            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25 0 0">
                                <Image Source="/logos_facebook.png" Width="40" Height="40"/>
                                <Label Content="Facebook" Foreground="#A0A0A0" Padding="10 15 0 0"
                               FontSize="18"
                               FontWeight="SemiBold"
                               FontFamily="Montserrat"/>
                                <Image Source="/flat-color-icons_google.png" Width="40" Height="40" Margin="50 0 0 0"/>
                                <Label Content="Google" Foreground="#A0A0A0" Padding="10 15 0 0"
                               FontSize="18"
                               FontWeight="SemiBold"
                               FontFamily="Montserrat"/>
                            </StackPanel>-->

                        </StackPanel>

                    </Border>
                </Border>
            
            </Grid>
        </Border>

    </Border>


</Window>
