HotelManagement/HotelManagement/PresentationLayer/Voucher.xaml

<UserControl x:Class="HotelManagement.PresentationLayer.Voucher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagement.PresentationLayer"
             mc:Ignorable="d" 
                     d:DesignHeight="545" d:DesignWidth="750">
    <Grid>
        <StackPanel Background="Transparent" >
            <StackPanel Height="50" Orientation="Horizontal" >
                
                <!--Button Add-->
                <Border Margin="570 5 0 0" CornerRadius="20" Background="#F3E5FF" Height="40" Width="80">
                    <Button x:Name="btn_Add" Content="Add" FontSize="14" FontWeight="SemiBold"  Background="Transparent" Foreground="#4C00A3" BorderThickness="0" Click= "btn_Add_Click" />
                </Border>
                <!--Button Delete-->
                <Border Margin="10 5 0 0" CornerRadius="20" Background="White" Height="40" Width="80" BorderThickness="1" BorderBrush="#4C00A3">
                    <Button x:Name="btn_Delete" Content="Delete" FontSize="14" FontWeight="SemiBold"  Background="Transparent" Foreground="#4C00A3" BorderThickness="0" Click="btn_Delete_Click" />
                </Border>
            </StackPanel>
            <!--DataGridView-->
            <StackPanel Height="495" Background="Transparent">
                <DataGrid x:Name="DataGridVoucher" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
